<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.svmglobal.wrkitdemo.ui.mycards.MyCardDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/card_container"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_plain"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.maskedCardNumber}"
                    android:textAlignment="center"
                    android:textSize="24sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@{viewModel.cardholderName}" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/expiry_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiry: " />

                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/expiry_label"
                        android:text="@{viewModel.expiryDate}" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_alignParentEnd="true"
                        app:imageUrl="@{viewModel.brandImage}" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start spending at supported stores to save!"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:textAlignment="center"
            app:showIfEmpty="@{viewModel.transactions}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</layout>