<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.svmglobal.wrkitdemo.models.Card" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/card_container"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_plain"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:paddingTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:text="xxxx xxxx xxxx " />

                <TextView
                    android:paddingTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:text="@{viewModel.lastFourDigits}" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/expiry_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry: " />
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/expiry_label"
                    android:text="@{viewModel.expiryDate}" />
            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="right"
                app:imageUrl="@{viewModel.brandImage}"/>
        </LinearLayout>
    </RelativeLayout>

</layout>